{
  "name": "captcha_bot",
  "version": "1.0.0",
  "description": "Telegram anti-spam bot",
  "main": "dist/index.js",
  "repository": "https://github.com/backmeupplz/captcha_bot",
  "author": "backmeupplz",
  "license": "MIT",
  "private": false,
  "scripts": {
    "distribute": "(yarn build-ts || true) && node dist/index.js",
    "develop": "concurrently -i -k -p \"[{name}]\" -n \"Node, TypeScript\" -c \"yellow.bold,cyan.bold\" \"yarn watch-js\" \"yarn watch-ts\"",
    "build-ts": "tsc --skipLibCheck",
    "watch-ts": "tsc -w --skipLibCheck",
    "watch-js": "nodemon dist/app.js"
  },
  "dependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/mongoose": "^5.5.16",
    "@types/node": "^12.7.3",
    "dotenv": "^8.1.0",
    "mongoose": "^5.6.11",
    "telegraf": "^3.32.0",
    "typegoose": "^5.9.0",
    "typescript": "^3.6.2"
  },
  "devDependencies": {
    "concurrently": "^4.1.2",
    "nodemon": "^1.19.1"
  }
}
